//
//  PrefixHeader.pch
//  irtc
//
//  Created by ideawu on 3/11/16.
//  Copyright © 2016 ideawu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG
#	define log_debug(fmt, args...)	\
NSLog((@"%@(%d): " fmt), [@(__FILE__) lastPathComponent],  __LINE__, ##args)
#else
#	define log_trace(...)
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
