//
//  PrefixHeader.pch
//  irtc
//
//  Created by ideawu on 3/11/16.
//  Copyright © 2016 ideawu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#import <Foundation/Foundation.h>
inline
static void my_log(NSString *fmt, ...){
	NSDateFormatter *f = [[NSDateFormatter alloc] init];
	[f setDateFormat:@"yyyy-MM-dd HH:mm:ss.SSS"];
	NSString *time = [f stringFromDate:[NSDate date]];
	
	va_list args;
	va_start(args, fmt);
	NSString *msg = [[NSString alloc] initWithFormat:fmt arguments:args];
	va_end(args);
	
	printf("%s %s\n", time.UTF8String, msg.UTF8String);
}
#endif

#ifdef DEBUG
#	define log_debug(fmt, args...) \
		my_log((@"[DEBUG] %@(%d): " fmt), [@(__FILE__) lastPathComponent],  __LINE__, ##args)
#else
#	define log_trace(...)
#endif

#define log_error(fmt, args...)	\
	my_log((@"[ERROR] %@(%d): " fmt), [@(__FILE__) lastPathComponent],  __LINE__, ##args)


#endif /* PrefixHeader_pch */
